VITE_HONO_SERVER_URL=ws://localhost:5000/hocuspocus
DATABASE_URL=your-db-url-from-neondb
BETTER_AUTH_SECRET=your-auth-secret-from-better-auth
BETTER_AUTH_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CLIENT_ID=your-google-client-id